.analyst_login {
  background-color: #f6f7f9;
  height: 1000px;
  display: flex;
  .login_form {
    width: 440px;
    height: 480px;
    background-color: #fff;
    margin: 50px auto;
    .form_list {
      margin: 20px auto;
      padding: 30px;
      margin-top: 50px;
      .form_input{
        margin-bottom: 50px;
      }
      .from_btn{
        width: 100%;
        margin-top: 100px;
        height: 40px;
        font-size: 15px;
      }
    }
  }
}
