.card_content {
  background-color: #fff;
  height: 120px;
  box-sizing: border-box;
  &_bg{
    height: 85px;
  }
  &_title{
    color: #fff;
    padding: 8px 16px;
    line-height: 1.5;
    font-weight: bold;
  }
  &_dec{
    height: 40px;
    border: solid 1px #eee;
    line-height: 40px;
    padding-left: 8px;
    color: gray;
    font-size: 12px;
  }
}
