.menu-container{
  width: 200px;
  height: 1186px;
}
.ant-menu-vertical .ant-menu-item:not(:last-child){
  margin: 0 !important;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #fff !important;
}

.page_left{
  .ant-menu{
    background-color: #fff;
    
  }
  
}
