.want-layout-header {
  height: 52px;
}

.want-layout {
  min-height: calc(100vh - 52px);
}

.basic-layout-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  background: #74bef0 !important;
}
.basic-layout-header-logo {
  position: relative;
  height: 52px;
  overflow: hidden;
  line-height: 52px;
  background: #74bef0;
  cursor: pointer;
  transition: all 0.3s;
}
.basic-layout-header-logo img {
  display: inline-block;
  height: 32px;
  vertical-align: middle;
}
.basic-layout-header-logo h1 {
  display: inline-block;
  margin: 0 0 0 12px;
  color: white;
  font-weight: 600;
  font-size: 20px;
  vertical-align: middle;
}
