.card_container {
  width: 50%;
  // padding: 0 24px;
  position:'relative';
  height: 355px;
  box-sizing: border-box;
  border: 1px solid #e8e8e8;
  .card_header {
    height: 40px;
    padding: 0 24px;
    background: #fafafa;
    &_title {
      font-size: 16px;
      padding: 5px 0;
      display: inline-block;
      font-weight: 500;
    }
    &_btn {
      float: right;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      font-weight: 400;
      text-align: right;
      margin-left: auto;
      padding: 10px 0;
    }
  }
}

