.home{
  width: 100%;
  background-color: #fff;
  padding: 16px 16px;
  .home_card{
    display: flex;
  }
  .home_pv{
    width: 100%;
    display: flex;
    padding: 20px 0;
  }
  .home_geo{
    width: 100%;
    height: 500px;
    display: flex;
    .geo_img{
      width: 60%;
      flex: 1;
      display: inline-block;
    }
    .geo_list{
      width: 35%;
      display: inline-block;
    }
  }
  .home_system{
    width: 100%;
    display: flex;
    padding: 20px 0;
  }
}
