.analyst_register {
  background-color: #f6f7f9;
  height: 1000px;
  display: flex;
  .register_form {
    width: 440px;
    height: 600px;
    background-color: #fff;
    position: relative;
    margin: 100px auto;
    margin-bottom: 0;
    .form_list {
      margin: 20px auto;
      padding: 30px;
      margin-top: 50px;
      .form_input {
        margin-bottom: 50px;
      }
      .from_btn {
        width: 100%;
        margin-top: 40px;
        height: 40px;
        font-size: 15px;
      }
    }
    .tips {
      color: #bebebe;
      .register {
        float: right;
      }
    }
  }
  .ant-form-item-label > label {
    width: 50px;
    text-align: right;
    display: inline-block;
    line-height: 30px;
  }
}
